{
    "name": "DrugSearch Frontend",
    "dockerComposeFile": "../../compose.yml",
    "service": "frontend",
    "workspaceFolder": "/usr/src/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "arcanis.vscode-zipfs",
                "esbenp.prettier-vscode",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ]
        }
    }
}