{
    "name": "DrugWatch Search Frontend",
    "dockerComposeFile": "../../../cs310/docker-compose.yaml",
    "service": "drug_watch_search_frontend",
    "workspaceFolder": "/usr/src/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "arcanis.vscode-zipfs",
                "esbenp.prettier-vscode",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ]
        }
    }
}