{
  "short_name": "DrugSearch",
  "name": "Pharmacovigilance and Drug Safety Discovery System",
  "icons": [
    {
        "src": "favicon.ico",
        "sizes": "32x32 16x16",
        "type": "image/x-icon"
    },
    {
        "src": "android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
    },
    {
        "src": "android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
